<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Satyajit Swain | Pvt.ltd</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#"><span>SATYA</span>PORT</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#review">Testimonials</a></li>
        <li><a href="assets/CV.pdf" download="">Download CV</a></li>
      </ul>
      <div class="nav__btn">
        <a href="Satyajit Swain (1).pdf" download="">Download CV</a>
      </div>
    </nav>

    <header class="section__container header__container" id="about">
      <div class="header__image">
        <img src="20250120053300286-removebg.png" alt="header" />
      </div>
      <div class="header__content">
        <p class="section__subheader">Welcome</p>
        <h1>I specialize <span>in Website Development</span> & Data Analysis</h1>
        <p class="section__description">
          Welcome to my personal portfolio! I bring ideas to life by creating dynamic, user-friendly websites and extracting insights through data analysis. With a passion for technology and innovation, I aim to deliver impactful digital solutions.
        </p>
        <div class="header__btns">
          <button class="btn"> <a href="Satyajit Swain (1).pdf" download="">Download CV</a></button>
          <a href="https://wa.me/919124482285">
            Contact Me
            <span><i class="ri-arrow-right-up-line"></i></span>
          </a>
        </div>
      </div>
    </header>

    <section class="section__container stats__container">
      <div class="stats__card">
        <h4>50+</h4>
        <p>Satisfied clients</p>
      </div>
      <div class="stats__divider"></div>
      <div class="stats__card">
        <h4>90+</h4>
        <p>Project completed</p>
      </div>
      <div class="stats__divider"></div>
      <div class="stats__card">
        <h4>59+</h4>
        <p>Reviews given</p>
      </div>
    </section>

    <section class="section__container skill__container" id="skill">
      <div class="skill__content">
        <p class="section__subheader">My Skills</p>
        <h2 class="section__header">
          Why Hire Me For Your Next <span>Project?</span>
        </h2>
        <p class="section__description">
          My commitment to quality, attention to detail, and passion for
          innovation ensure that every project is a success.
        </p>
        <div class="skill__btn">
          <button class="btn"><a href="https://www.linkedin.com/in/satyajit-swain-313b642b3/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Hire Me</a></button>
        </div>
      </div>
      <div class="skill__grid">
        <div class="skill__card">
          <span><i class="ri-pulse-line"></i></span>
          <h4>Web Development</h4>
          <p>
            Building responsive, user-friendly, and visually appealing websites tailored to meet client goals and industry standards.
          </p>
        </div>
        <div class="skill__card">
          <span><i class="ri-pencil-ruler-2-line"></i></span>
          <h4>Data Analysis</h4>
          <p>
            Leveraging data to uncover actionable insights, enabling smarter decision-making and improved business outcomes.
          </p>
        </div>
        <div class="skill__card">
          <span><i class="ri-graduation-cap-line"></i></span>
          <h4>Project Management</h4>
          <p>
            Efficiently managing projects from conception to completion, ensuring timely delivery and alignment with client expectations.
          </p>
        </div>
      </div>
    </section>

    <section class="portfolio__container" id="portfolio">
      <div class="portfolio__content">
        <p class="section__subheader">Portfolio</p>
        <h2 class="section__header">
          My Creative Works Latest <span>Projects</span>
        </h2>
        <p class="section__description">
          From sleek web applications to dynamic user interfaces, these works
          highlight my ability to bring unique ideas to life.
        </p>
        <div class="portfolio__btn">
          <button class="btn">Show More</button>
        </div>
      </div>
      <div class="portfolio__image__wrapper">
        <div class="portfolio__image">
          <img src="portfolio-1.jpg" alt="portfolio" />
          <img src="portfolio-2.png" alt="portfolio" />
          <img src="portfolio-3.png" alt="portfolio" />
          <img src="portfolio-4.png" alt="portfolio" />
          <img src="portfolio-5.png" alt="portfolio" />
          <img src="portfolio-6.png" alt="portfolio" />
        </div>
      </div>
    </section>

    <section class="section__container review__container" id="review">
      <p class="section__subheader">Reviews</p>
      <h2 class="section__header">
        Our Customer Say Something <span>About Us</span>
      </h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="review__card">
              <div class="review__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Working with them was a game-changer. Their creative vision and
                technical expertise brought our website to life, exceeding all
                expectations.
              </p>
              <div class="review__details">
                <img src="close-up-portrait-young-indian-man-with-beard-white-shirt-isolated-standing-smiling_155003-23823.avif" alt="review" />
                <div>
                  <h4>Aarav Sharma</h4>
                  <h5>CEO at Tech Innovations</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review__card">
              <div class="review__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                The project was delivered on time and within budget. Their
                design skills are top-notch, and their attention to detail is
                impeccable.
              </p>
              <div class="review__details">
                <img src="360_F_459850609_4YEayigi1TcPGgj5QIMrmt59s8xdBdos.jpg" alt="review" />
                <div>
                  <h4>Ishita Patel</h4>
                  <h5>Manager at Creative Solutions</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review__card">
              <div class="review__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                I've collaborated with many web developers, but they stands out
                for their exceptional creativity and professional approach.
              </p>
              <div class="review__details">
                <img src="indian-face-7217718_1280.jpg" alt="review" />
                <div>
                  <h4>Ananya Iyer</h4>
                  <h5>Freelance Graphic Designer</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review__card">
              <div class="review__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Our new web platform is visually stunning and highly functional,
                thanks to the innovative design and seamless execution.
              </p>
              <div class="review__details">
                <img src="average-height-in-men-in-india_900.jpg" alt="review" />
                <div>
                  <h4>Rohan Verma</h4>
                  <h5>Product Manager at WebCorp</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review__card">
              <div class="review__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                From initial concept to the final launch, they were a true
                partner in creating our online presence. Their work is beautiful
                and user-friendly.
              </p>
              <div class="review__details">
                <img src="istockphoto-944138400-612x612.jpg" alt="review" />
                <div>
                  <h4>Kabir Singh</h4>
                  <h5>Entrepreneur</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container contact__container">
      <p class="section__subheader">Contact</p>
      <h2 class="section__header">Let's Discuss Your <span>Project</span></h2>
      <p class="section__description">
        Whether you need a new website, a redesign, or custom functionality,
        let's collaborate to create something amazing.
      </p>
      <form action="/">
        <input type="text" placeholder="Full name" />
        <input type="text" placeholder="Your email" />
        <input type="text" placeholder="Phone number" />
        <input type="text" placeholder="Budget" />
        <textarea placeholder="Message"></textarea>
        <button class="btn">Submit Message</button>
      </form>
    </section>

    <footer class="section__container footer__container">
      <p>Copyright © 2025 satyajit swain. All rights reserved.</p>
      <ul class="footer__socials">
        <li>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/satyajit-swain-313b642b3/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ri-linkedin-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-google-fill"></i></a>
        </li>
      </ul>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #0db75f;
  --primary-color-dark: #0c9a51;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  max-width: fit-content;
  padding: 8px;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.25rem;
  color: var(--text-dark);
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: calc(0.75rem + 2px) 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo a span {
  padding: 2px 10px;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 5px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btn {
  display: none;
}

.header__container {
  display: grid;
  gap: 4rem 2rem;
  overflow: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image img {
  max-width: 350px;
  margin-inline: auto;
}

.header__image::before,
.header__image::after {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  max-width: 400px;
}

.header__image::before {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  z-index: -2;
}

.header__image::after {
  bottom: -3rem;
  left: 50%;
  transform: translateX(calc(-50% - 3rem));
  border: 5px solid var(--text-dark);
  opacity: 0.75;
  border-radius: 5px;
  z-index: -1;
}

.header__content .section__subheader {
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 4.25rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.header__btns a:hover {
  color: var(--primary-color);
}

.stats__container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.stats__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.stats__card h4 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stats__card p {
  font-size: 1.2rem;
  color: var(--text-dark);
}

.skill__container {
  display: grid;
  gap: 2rem;
}

.skill__content .section__header {
  margin-bottom: 1rem;
}

.skill__content .section__description {
  margin-bottom: 2rem;
}

.skill__grid {
  display: grid;
  gap: 1rem;
}

.skill__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.skill__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.skill__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.skill__container a{
  color: white;
}
.skill__card p {
  color: var(--text-light);
  line-height: 1.5rem;
}

.portfolio__container {
  display: grid;
  gap: 2rem 0;
}

.portfolio__content {
  padding-inline: 1rem;
}

.portfolio__content .section__header {
  margin-bottom: 1rem;
}

.portfolio__content .section__description {
  margin-bottom: 2rem;
}

.portfolio__image__wrapper {
  overflow-x: hidden;
}

.portfolio__image {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.portfolio__image img {
  max-width: 300px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.review__container {
  padding-bottom: 0;
}

.review__container .section__header {
  max-width: 450px;
}

.swiper {
  padding-block: 4rem 5rem;
  width: 100%;
}

.swiper-slide {
  max-width: 400px;
}

.review__card {
  padding: 1.5rem;
  max-width: 400px;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.review__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.review__ratings span {
  color: goldenrod;
}

.review__ratings span:last-child {
  color: var(--extra-light);
}

.review__card p {
  margin-bottom: 2rem;
  color: var(--text-dark);
  line-height: 1.5rem;
}

.review__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review__details img {
  max-width: 50px;
  border-radius: 100%;
}

.review__details h4 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review__details h5 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.contact__container {
  max-width: 600px;
}

.contact__container .section__subheader {
  margin-inline: auto;
}

.contact__container .section__header {
  margin-bottom: 1rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container .section__description {
  margin-bottom: 2rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container form {
  display: grid;
  gap: 1rem;
}

.contact__container :is(input, textarea) {
  padding: 1rem 0.75rem;
  outline: none;
  border: 1px solid var(--extra-light);
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: var(--text-dark);
  border-radius: 5px;
}

.contact__container .btn {
  max-width: fit-content;
  margin-inline: auto;
}

.footer__container {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  border-top: 1px solid var(--extra-light);
}

.footer__container p {
  color: var(--text-light);
  text-align: center;
  line-height: 1.5rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 6px 8px;
  font-size: 1.125rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

@media (width > 540px) {
  .stats__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .stats__card {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }

  .stats__divider {
    height: 75px;
    width: 2px;
    background-color: var(--primary-color);
  }

  .skill__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .skill__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .skill__card:nth-child(2) {
    grid-area: 2/2/4/3;
  }

  .skill__card:nth-child(3) {
    grid-area: 3/1/5/2;
  }

  .contact__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container textarea {
    grid-column: 1/3;
  }

  .contact__container .btn {
    grid-column: 2/3;
    margin-inline-end: unset;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--primary-color);
  }

  .nav__logo a span {
    padding: 4px 14px;
    color: var(--white);
    background-color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    max-width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btn {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btn a {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
  }

  .nav__btn a:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content .section__subheader {
    margin-inline-start: unset;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .skill__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(3, minmax(0, calc(var(--max-width) / 3)))
      minmax(0, 1fr);
  }

  .portfolio__content {
    grid-column: 2/3;
  }

  .portfolio__image__wrapper {
    grid-column: 3/6;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
  }
}

  </style>
  <script>
    const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");
const menuBtnIcon = menuBtn.querySelector("i");

menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
});

navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
});

const scrollRevealOption = {
  origin: "bottom",
  distance: "50px",
  duration: 1000,
};

ScrollReveal().reveal(".header__image img", {
  ...scrollRevealOption,
  origin: "right",
});
ScrollReveal().reveal(".header__content .section__subheader", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".header__content h1", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".header__content .section__description", {
  ...scrollRevealOption,
  delay: 1500,
});
ScrollReveal().reveal(".header__btns", {
  ...scrollRevealOption,
  delay: 2000,
});

ScrollReveal().reveal(".skill__content .section__subheader", {
  ...scrollRevealOption,
});
ScrollReveal().reveal(".skill__content .section__header", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".skill__content .section__description", {
  ...scrollRevealOption,
  delay: 1000,
});
ScrollReveal().reveal(".skill__btn", {
  ...scrollRevealOption,
  delay: 1500,
});

ScrollReveal().reveal(".skill__card", {
  duration: 1000,
  interval: 500,
  delay: 2000,
});

const portfolio = document.querySelector(".portfolio__image");

const portfolioContent = Array.from(portfolio.children);

portfolioContent.forEach((item) => {
  const duplicateNode = item.cloneNode(true);
  duplicateNode.setAttribute("aria-hidden", true);
  portfolio.appendChild(duplicateNode);
});

const swiper = new Swiper(".swiper", {
  slidesPerView: "auto",
  spaceBetween: 20,
});

  </script>
</html>
